{
  "name": "VWAFR · Cripto Cuantitativo",
  "short_name": "VWAFR",
  "description": "Funding, ciclo de Bitcoin, análisis cuantitativo y 40 bots de trading. Gratis, automático y mobile-first.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090E",
  "theme_color": "#07090E",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
