{
  "name": "VWAFR · Cripto Quant",
  "short_name": "VWAFR",
  "description": "Análisis cripto automático en español: funding de 17 exchanges, análisis estilo Velo (por qué sube o baja BTC), cono de probabilidad, ciclo por halving y bots con backtest. Gratis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090E",
  "theme_color": "#07090E",
  "orientation": "portrait-primary",
  "categories": [
    "finance",
    "productivity"
  ],
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
